# spring-product-eda

./: .gitignore  pom.xml
src/main/java/io/dmcapps/proto/: Brand.java  BrandOrBuilder.java  Catalog.java  Category.java  CategoryOrBuilder.java  Product.java  ProductOrBuilder.java  ProductResponse.java  ProductResponseOrBuilder.java
src/main/java/io/dmcapps/springproducteda/: BrandController.java  BrandService.java  BrandStreamManager.java  CatalogApplication.java  CategoryController.java  CategoryService.java  CategoryStreamManager.java  ProductController.java  ProductService.java  ProductStreamManager.java  client.http
src/main/proto/: catalog-product.proto
src/main/resources/: application.properties  test-data.json
src/test/java/io/dmcapps/springproducteda/: SpringProductEdaApplicationTests.java
